<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="751.0" stylesheets="@../css/lavaplus.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <top>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.94" prefHeight="32.0" prefWidth="680.0" style="-fx-background-color: #2d3538;" styleClass="menu" stylesheets="@../css/lavaplus.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Nueva Orden ">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Listo">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
   </top>
   <left>
      <GridPane hgap="15.0" prefHeight="330.0" prefWidth="300.0" vgap="15.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="144.0" minHeight="0.0" prefHeight="35.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="326.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField promptText="Nombre:" styleClass="text-fields-cliente" stylesheets="@../css/lavaplus.css" />
            <JFXTextField promptText="Tel:" styleClass="text-fields-cliente" GridPane.columnIndex="1" />
            <JFXTextField promptText="Dirección:" styleClass="text-fields-cliente" GridPane.columnIndex="2" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-background-color: #00AEFC;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-background-color: #00AEFC;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-background-color: #00AEFC;" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #00AEFC;" text="Button" textAlignment="CENTER" textFill="#e0f7fa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="22.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Button mnemonicParsing="false" prefWidth="30.0" style="-fx-background-color: #00AEFC;" text="-" textAlignment="CENTER" textFill="#e0f7fa">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-background-color: #00AEFC;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #00AEFC;" text="Button" textAlignment="CENTER" textFill="#e0f7fa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="22.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Button mnemonicParsing="false" prefWidth="30.0" style="-fx-background-color: #00AEFC;" text="-" textAlignment="CENTER" textFill="#e0f7fa">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-background-color: #00AEFC;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #00AEFC;" text="Button" textAlignment="CENTER" textFill="#e0f7fa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="22.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Button mnemonicParsing="false" prefWidth="30.0" style="-fx-background-color: #00AEFC;" text="-" textAlignment="CENTER" textFill="#e0f7fa">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-background-color: #00AEFC;" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #00AEFC;" text="Button" textAlignment="CENTER" textFill="#e0f7fa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="22.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Button mnemonicParsing="false" prefWidth="30.0" style="-fx-background-color: #00AEFC;" text="-" textAlignment="CENTER" textFill="#e0f7fa">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-background-color: #00AEFC;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #00AEFC;" text="Button" textAlignment="CENTER" textFill="#e0f7fa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="22.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Button mnemonicParsing="false" prefWidth="30.0" style="-fx-background-color: #00AEFC;" text="-" textAlignment="CENTER" textFill="#e0f7fa">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-background-color: #00AEFC;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #00AEFC;" text="Button" textAlignment="CENTER" textFill="#e0f7fa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="22.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Button mnemonicParsing="false" prefWidth="30.0" style="-fx-background-color: #00AEFC;" text="-" textAlignment="CENTER" textFill="#e0f7fa">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </left>
   <right>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="119.0" minHeight="0.0" prefHeight="28.0" vgrow="NEVER" />
          <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="292.0" minHeight="4.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox prefWidth="150.0" GridPane.rowIndex="1" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXButton maxHeight="1.7976931348623157E308" prefHeight="25.0" prefWidth="198.0" style="-fx-background-color: #64DD17;" text="Finalizar Pedido" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #FF5722;" text="Limpiar" textFill="#f8f8f8" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXTextField labelFloat="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </right>
</BorderPane>
